|Sistema_seguridad
CLK => bin_digits[3][0].CLK
CLK => bin_digits[3][1].CLK
CLK => bin_digits[3][2].CLK
CLK => bin_digits[3][3].CLK
CLK => bin_digits[2][0].CLK
CLK => bin_digits[2][1].CLK
CLK => bin_digits[2][2].CLK
CLK => bin_digits[2][3].CLK
CLK => bin_digits[1][0].CLK
CLK => bin_digits[1][1].CLK
CLK => bin_digits[1][2].CLK
CLK => bin_digits[1][3].CLK
CLK => bin_digits[0][0].CLK
CLK => bin_digits[0][1].CLK
CLK => bin_digits[0][2].CLK
CLK => bin_digits[0][3].CLK
CLK => btn_last.CLK
CLK => input_digits[3][0].CLK
CLK => input_digits[3][1].CLK
CLK => input_digits[3][2].CLK
CLK => input_digits[3][3].CLK
CLK => input_digits[2][0].CLK
CLK => input_digits[2][1].CLK
CLK => input_digits[2][2].CLK
CLK => input_digits[2][3].CLK
CLK => input_digits[1][0].CLK
CLK => input_digits[1][1].CLK
CLK => input_digits[1][2].CLK
CLK => input_digits[1][3].CLK
CLK => input_digits[0][0].CLK
CLK => input_digits[0][1].CLK
CLK => input_digits[0][2].CLK
CLK => input_digits[0][3].CLK
CLK => match_alarm.CLK
CLK => match_door.CLK
CLK => ALARM~reg0.CLK
CLK => OPEN_DOOR~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
RESET => match_alarm.ACLR
RESET => match_door.ACLR
RESET => ALARM~reg0.ACLR
RESET => OPEN_DOOR~reg0.ACLR
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
RESET => bin_digits[3][0].ENA
RESET => input_digits[0][3].ENA
RESET => input_digits[0][2].ENA
RESET => input_digits[0][1].ENA
RESET => input_digits[0][0].ENA
RESET => input_digits[1][3].ENA
RESET => input_digits[1][2].ENA
RESET => input_digits[1][1].ENA
RESET => input_digits[1][0].ENA
RESET => input_digits[2][3].ENA
RESET => input_digits[2][2].ENA
RESET => input_digits[2][1].ENA
RESET => input_digits[2][0].ENA
RESET => input_digits[3][3].ENA
RESET => input_digits[3][2].ENA
RESET => input_digits[3][1].ENA
RESET => input_digits[3][0].ENA
RESET => btn_last.ENA
RESET => bin_digits[0][3].ENA
RESET => bin_digits[0][2].ENA
RESET => bin_digits[0][1].ENA
RESET => bin_digits[0][0].ENA
RESET => bin_digits[1][3].ENA
RESET => bin_digits[1][2].ENA
RESET => bin_digits[1][1].ENA
RESET => bin_digits[1][0].ENA
RESET => bin_digits[2][3].ENA
RESET => bin_digits[2][2].ENA
RESET => bin_digits[2][1].ENA
RESET => bin_digits[2][0].ENA
RESET => bin_digits[3][3].ENA
RESET => bin_digits[3][2].ENA
RESET => bin_digits[3][1].ENA
SW[0] => input_digits.DATAB
SW[0] => input_digits.DATAB
SW[0] => input_digits.DATAB
SW[0] => input_digits.DATAB
SW[1] => input_digits.DATAB
SW[1] => input_digits.DATAB
SW[1] => input_digits.DATAB
SW[1] => input_digits.DATAB
SW[2] => input_digits.DATAB
SW[2] => input_digits.DATAB
SW[2] => input_digits.DATAB
SW[2] => input_digits.DATAB
SW[3] => input_digits.DATAB
SW[3] => input_digits.DATAB
SW[3] => input_digits.DATAB
SW[3] => input_digits.DATAB
BTN => process_0.IN1
BTN => btn_last.DATAIN
OPEN_DOOR <= OPEN_DOOR~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALARM <= ALARM~reg0.DB_MAX_OUTPUT_PORT_TYPE


