|Sistema_seguridad
interruptores[0] => codigo_ingresado.DATAB
interruptores[0] => codigo_ingresado.DATAB
interruptores[0] => codigo_ingresado.DATAB
interruptores[0] => codigo_ingresado.DATAB
interruptores[1] => codigo_ingresado.DATAB
interruptores[1] => codigo_ingresado.DATAB
interruptores[1] => codigo_ingresado.DATAB
interruptores[1] => codigo_ingresado.DATAB
interruptores[2] => codigo_ingresado.DATAB
interruptores[2] => codigo_ingresado.DATAB
interruptores[2] => codigo_ingresado.DATAB
interruptores[2] => codigo_ingresado.DATAB
interruptores[3] => codigo_ingresado.DATAA
interruptores[3] => codigo_ingresado.DATAB
interruptores[3] => codigo_ingresado.DATAB
interruptores[3] => codigo_ingresado.DATAB
interruptores[3] => codigo_ingresado.DATAB
boton_confirm => estado_actual.OUTPUTSELECT
boton_confirm => estado_actual.OUTPUTSELECT
boton_confirm => estado_actual.OUTPUTSELECT
boton_confirm => estado_actual.OUTPUTSELECT
boton_confirm => estado_actual.OUTPUTSELECT
boton_confirm => estado_actual.OUTPUTSELECT
reloj => contador_digitos[0].CLK
reloj => contador_digitos[1].CLK
reloj => contador_digitos[2].CLK
reloj => codigo_ingresado[0].CLK
reloj => codigo_ingresado[1].CLK
reloj => codigo_ingresado[2].CLK
reloj => codigo_ingresado[3].CLK
reloj => codigo_ingresado[4].CLK
reloj => codigo_ingresado[5].CLK
reloj => codigo_ingresado[6].CLK
reloj => codigo_ingresado[7].CLK
reloj => codigo_ingresado[8].CLK
reloj => codigo_ingresado[9].CLK
reloj => codigo_ingresado[10].CLK
reloj => codigo_ingresado[11].CLK
reloj => codigo_ingresado[12].CLK
reloj => codigo_ingresado[13].CLK
reloj => codigo_ingresado[14].CLK
reloj => codigo_ingresado[15].CLK
reloj => alarma~reg0.CLK
reloj => puerta_abierta~reg0.CLK
reloj => estado_actual~7.DATAIN
puerta_abierta <= puerta_abierta~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarma <= alarma~reg0.DB_MAX_OUTPUT_PORT_TYPE


