vendor_name = ModelSim
source_file = 1, F:/ITSE/8vo Semestre/PLDs/Examen_2.4/ERGC_main.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/ITSE/8vo Semestre/PLDs/Examen_2.4/db/Sistema_seguridad.cbx.xml
design_name = Sistema_seguridad
instance = comp, \reloj~I\, reloj, Sistema_seguridad, 1
instance = comp, \interruptores[2]~I\, interruptores[2], Sistema_seguridad, 1
instance = comp, \interruptores[3]~I\, interruptores[3], Sistema_seguridad, 1
instance = comp, \contador_digitos[1]\, contador_digitos[1], Sistema_seguridad, 1
instance = comp, \boton_confirm~I\, boton_confirm, Sistema_seguridad, 1
instance = comp, \estado_actual~14\, estado_actual~14, Sistema_seguridad, 1
instance = comp, \estado_actual.GUARDA_DIGITO\, estado_actual.GUARDA_DIGITO, Sistema_seguridad, 1
instance = comp, \codigo_ingresado[12]~3\, codigo_ingresado[12]~3, Sistema_seguridad, 1
instance = comp, \codigo_ingresado[15]\, codigo_ingresado[15], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[4]~1\, codigo_ingresado[4]~1, Sistema_seguridad, 1
instance = comp, \codigo_ingresado[7]\, codigo_ingresado[7], Sistema_seguridad, 1
instance = comp, \interruptores[0]~I\, interruptores[0], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[12]\, codigo_ingresado[12], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[3]\, codigo_ingresado[3], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[4]\, codigo_ingresado[4], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[0]\, codigo_ingresado[0], Sistema_seguridad, 1
instance = comp, \interruptores[1]~I\, interruptores[1], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[5]\, codigo_ingresado[5], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[1]\, codigo_ingresado[1], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[6]\, codigo_ingresado[6], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[2]\, codigo_ingresado[2], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[8]~2\, codigo_ingresado[8]~2, Sistema_seguridad, 1
instance = comp, \codigo_ingresado[10]\, codigo_ingresado[10], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[14]\, codigo_ingresado[14], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[9]\, codigo_ingresado[9], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[11]\, codigo_ingresado[11], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[8]\, codigo_ingresado[8], Sistema_seguridad, 1
instance = comp, \codigo_ingresado[13]\, codigo_ingresado[13], Sistema_seguridad, 1
instance = comp, \Equal11~4\, Equal11~4, Sistema_seguridad, 1
instance = comp, \estado_actual~15\, estado_actual~15, Sistema_seguridad, 1
instance = comp, \estado_actual.ESPERA_DIGITO\, estado_actual.ESPERA_DIGITO, Sistema_seguridad, 1
instance = comp, \contador_digitos[2]~1\, contador_digitos[2]~1, Sistema_seguridad, 1
instance = comp, \contador_digitos[0]\, contador_digitos[0], Sistema_seguridad, 1
instance = comp, \contador_digitos[2]\, contador_digitos[2], Sistema_seguridad, 1
instance = comp, \Selector15~0\, Selector15~0, Sistema_seguridad, 1
instance = comp, \estado_actual.ACTIVA_ALARMA\, estado_actual.ACTIVA_ALARMA, Sistema_seguridad, 1
instance = comp, \estado_actual.VERIFICA_CODIGO\, estado_actual.VERIFICA_CODIGO, Sistema_seguridad, 1
instance = comp, \Equal13~2\, Equal13~2, Sistema_seguridad, 1
instance = comp, \estado_actual.AMBAS_ACCIONES\, estado_actual.AMBAS_ACCIONES, Sistema_seguridad, 1
instance = comp, \estado_actual.ABRE_PUERTA\, estado_actual.ABRE_PUERTA, Sistema_seguridad, 1
instance = comp, \Selector12~0\, Selector12~0, Sistema_seguridad, 1
instance = comp, \puerta_abierta~reg0\, puerta_abierta~reg0, Sistema_seguridad, 1
instance = comp, \Selector13~0\, Selector13~0, Sistema_seguridad, 1
instance = comp, \alarma~reg0\, alarma~reg0, Sistema_seguridad, 1
instance = comp, \puerta_abierta~I\, puerta_abierta, Sistema_seguridad, 1
instance = comp, \alarma~I\, alarma, Sistema_seguridad, 1
