vendor_name = ModelSim
source_file = 1, F:/ITSE/8vo Semestre/PLDs/Examen_2.4/ERGC_main.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/ITSE/8vo Semestre/PLDs/Examen_2.4/db/Sistema_seguridad.cbx.xml
design_name = sistema_seguridad
instance = comp, \CLK~I\, CLK, sistema_seguridad, 1
instance = comp, \BTN~I\, BTN, sistema_seguridad, 1
instance = comp, \RESET~I\, RESET, sistema_seguridad, 1
instance = comp, \count[0]\, count[0], sistema_seguridad, 1
instance = comp, \count[2]~0\, count[2]~0, sistema_seguridad, 1
instance = comp, \count[2]\, count[2], sistema_seguridad, 1
instance = comp, \count[2]~2\, count[2]~2, sistema_seguridad, 1
instance = comp, \count[1]\, count[1], sistema_seguridad, 1
instance = comp, \Equal0~0\, Equal0~0, sistema_seguridad, 1
instance = comp, \SW[1]~I\, SW[1], sistema_seguridad, 1
instance = comp, \Decoder0~2\, Decoder0~2, sistema_seguridad, 1
instance = comp, \input_digits[3][1]\, input_digits[3][1], sistema_seguridad, 1
instance = comp, \SW[2]~I\, SW[2], sistema_seguridad, 1
instance = comp, \input_digits[3][2]\, input_digits[3][2], sistema_seguridad, 1
instance = comp, \SW[3]~I\, SW[3], sistema_seguridad, 1
instance = comp, \input_digits[3][3]\, input_digits[3][3], sistema_seguridad, 1
instance = comp, \SW[0]~I\, SW[0], sistema_seguridad, 1
instance = comp, \input_digits[3][0]\, input_digits[3][0], sistema_seguridad, 1
instance = comp, \bin_digits[3][0]~0\, bin_digits[3][0]~0, sistema_seguridad, 1
instance = comp, \bin_digits[3][1]\, bin_digits[3][1], sistema_seguridad, 1
instance = comp, \Decoder0~3\, Decoder0~3, sistema_seguridad, 1
instance = comp, \input_digits[1][2]\, input_digits[1][2], sistema_seguridad, 1
instance = comp, \input_digits[1][3]\, input_digits[1][3], sistema_seguridad, 1
instance = comp, \input_digits[1][1]\, input_digits[1][1], sistema_seguridad, 1
instance = comp, \bin_digits[1][2]\, bin_digits[1][2], sistema_seguridad, 1
instance = comp, \bin_digits[3][2]\, bin_digits[3][2], sistema_seguridad, 1
instance = comp, \input_digits[1][0]\, input_digits[1][0], sistema_seguridad, 1
instance = comp, \bin_digits[1][1]\, bin_digits[1][1], sistema_seguridad, 1
instance = comp, \process_0~3\, process_0~3, sistema_seguridad, 1
instance = comp, \Decoder0~0\, Decoder0~0, sistema_seguridad, 1
instance = comp, \input_digits[0][2]\, input_digits[0][2], sistema_seguridad, 1
instance = comp, \input_digits[0][3]\, input_digits[0][3], sistema_seguridad, 1
instance = comp, \input_digits[0][1]\, input_digits[0][1], sistema_seguridad, 1
instance = comp, \input_digits[0][0]\, input_digits[0][0], sistema_seguridad, 1
instance = comp, \bin_digits[0][1]\, bin_digits[0][1], sistema_seguridad, 1
instance = comp, \bin_digits[3][0]\, bin_digits[3][0], sistema_seguridad, 1
instance = comp, \bin_digits[1][0]\, bin_digits[1][0], sistema_seguridad, 1
instance = comp, \bin_digits[1][3]\, bin_digits[1][3], sistema_seguridad, 1
instance = comp, \process_0~6\, process_0~6, sistema_seguridad, 1
instance = comp, \Decoder0~1\, Decoder0~1, sistema_seguridad, 1
instance = comp, \input_digits[2][0]\, input_digits[2][0], sistema_seguridad, 1
instance = comp, \input_digits[2][1]\, input_digits[2][1], sistema_seguridad, 1
instance = comp, \input_digits[2][3]\, input_digits[2][3], sistema_seguridad, 1
instance = comp, \input_digits[2][2]\, input_digits[2][2], sistema_seguridad, 1
instance = comp, \bin_digits[2][3]\, bin_digits[2][3], sistema_seguridad, 1
instance = comp, \bin_digits[0][0]\, bin_digits[0][0], sistema_seguridad, 1
instance = comp, \bin_digits[3][3]\, bin_digits[3][3], sistema_seguridad, 1
instance = comp, \bin_digits[2][0]\, bin_digits[2][0], sistema_seguridad, 1
instance = comp, \match_alarm~0\, match_alarm~0, sistema_seguridad, 1
instance = comp, \bin_digits[0][2]\, bin_digits[0][2], sistema_seguridad, 1
instance = comp, \bin_digits[2][2]\, bin_digits[2][2], sistema_seguridad, 1
instance = comp, \bin_digits[2][1]\, bin_digits[2][1], sistema_seguridad, 1
instance = comp, \bin_digits[0][3]\, bin_digits[0][3], sistema_seguridad, 1
instance = comp, \process_0~0\, process_0~0, sistema_seguridad, 1
instance = comp, \process_0~7\, process_0~7, sistema_seguridad, 1
instance = comp, \process_0~4\, process_0~4, sistema_seguridad, 1
instance = comp, \process_0~1\, process_0~1, sistema_seguridad, 1
instance = comp, \process_0~2\, process_0~2, sistema_seguridad, 1
instance = comp, \process_0~5\, process_0~5, sistema_seguridad, 1
instance = comp, \OPEN_DOOR~reg0\, OPEN_DOOR~reg0, sistema_seguridad, 1
instance = comp, \match_alarm~1\, match_alarm~1, sistema_seguridad, 1
instance = comp, \match_alarm~2\, match_alarm~2, sistema_seguridad, 1
instance = comp, \ALARM~reg0\, ALARM~reg0, sistema_seguridad, 1
instance = comp, \OPEN_DOOR~I\, OPEN_DOOR, sistema_seguridad, 1
instance = comp, \ALARM~I\, ALARM, sistema_seguridad, 1
